@import url("https://fonts.googleapis.com/css2?family=Khula:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap");

@font-face {
  font-family: Nevan;
  src: url("../fonts/Nevan/TrueType/Nevan.ttf");
}

// Colors & Declarations

$red: #ee5b5f;
$burple: #7289da;
$faceblue: #1877f2;
$salmon: #E49996;
$paleblue: #74cfd7;

%center-items {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Global styles

* {
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  font-family: "Montserrat", sans-serif;
  overflow-x: hidden;
  color: #111;
}

a,
button {
  cursor: pointer;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
}

a.link-button {
  background: #fff;
  color: #333;
  font-weight: 600;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding: 0.8rem 2rem;
  transition: all 400ms ease;
  
  &:hover {
    background: $red;
    color: #fff;
    letter-spacing: 2px;
  }
}

code {
  background: rgb(237, 237, 237);
  color: #111;
  padding: 0.15rem 0.5rem;
  margin: 0 0.2rem;
  border-radius: 2px;
}

// Header

#navbar {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 2rem;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  align-items: center;

  li {
    display: inline-block;
    margin-left: 0.8rem;
  }
}

#brand-link {
  color: #fff;
  font-weight: 400;
}

.nav-link {
  cursor: pointer;
  font-weight: 400;
  font-size: 1rem;
  color: #ddd;

  &:hover {
    color: #fff;
  }
}

// Layout

#layout {
  margin: 1rem;
  box-shadow: 0 0 5px lightgrey, 0 0 6px lightgrey, 0 0 7px lightgrey;
}

// Banner

#banner {
  height: calc(100vh - 2rem);
  background: url("../images/l2_08.jpg") no-repeat 50% 90% / cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}

.banner-container {
  text-align: center;
  color: #fff;
  user-select: none;

  .title-heading {
    font-size: clamp(2.5rem, 8vw, 8rem);
    mix-blend-mode: difference;
    text-transform: uppercase;
    font-weight: 600;
    font-family: "Nevan", "Montserrat", sans-serif;
    letter-spacing: 10px;
    text-shadow: 0px 3px 0px $red;

    @media only screen and (max-width: 494px) {
      font-size: 8vw;
    }
  }

  p {
    color: $red;
    font-weight: 600;
    font-size: 1.7rem;
    letter-spacing: 5px;
    margin-bottom: 6rem;
  }
}

// Animations

@keyframes offer-bounce {
  from {
    right: -450px;
  }

  to {
    right: 2rem;
  }
}

@keyframes offer-close {
  from {
    right: 2rem;
  }

  to {
    right: -395px;
  }
}

.social-links {
  position: absolute;
  display: flex;
  top: 2rem;
  left: 2rem;

  a {
    margin-right: 0.8rem;
  }
}

.text-link {
  color: #fff;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

// Page globals

.page-header {
  height: 50vh;
  background: url('../images/l2_08.jpg') no-repeat center bottom / cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-title {
  font-family: 'Nevan', sans-serif;
  font-size: 4rem;
  color: #fff;
}

.page-main {
  padding: 6rem 0;
}

.page-container {
  max-width: 750px;
  padding: 0 2rem;
  margin: 0 auto;
}

// About page

.about-main {
  padding: 8rem 0;

  article {
    max-width: 750px;
    margin: 0 auto;
    padding: 0 2rem;
  
    section {
      margin-bottom: 4rem;
      
        h2 {
          margin-bottom: 1.5rem;
        }
        
        p {
          line-height: 2;
          margin-bottom: 1rem;
  
          &:last-child {
            margin-bottom: 0;
          }
        }
    }
  }
}

// Features page

.features-main {
  padding: 8rem 0;
}

.features-container {
  max-width: 70vw;
  height: 1200px;
  margin: 0 auto;
  background: tomato;
  display: grid;
  grid-template-columns: 20% 40% 1fr;
}

.feature {
  padding: 1rem;
}

// Connect page

.connect-container {
  max-width: unset;
}

.connect-main {
  padding: 8rem 0;

  ul {
    max-width: 1200px;
    margin: 0 auto;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1rem;
  }
  
  li {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    line-height: 1.5;
    padding: 2rem;
    min-height: 350px;
    font-weight: 600;
    background: #74cfd7
      url('../images/l2_08.jpg') no-repeat
      center / cover;
    background-attachment: fixed;
    color: #fff;
    box-shadow: 1px 2px 2px lightgrey;
    transition: all 200ms ease;
  }
  
  .completed {
    filter: grayscale(1);
    transform: scale(0.9);
  }

  @for $i from 1 through 8 {
    li:nth-child(#{$i}):after {
      width: #{$i * 20}px;
    }
  }

  .text-link {
    color: $paleblue;
  }
}
